<!DOCTYPE html>
<html>
<head>
    <title>Energy Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<h2>Data Viewer</h2>

<select id="mode" onchange="loadData()">
    <option value="daily">Daily</option>
    <option value="weekly">Weekly</option>
    <option value="monthly">Monthly</option>
</select>


<h3>Data Table</h3>
<table border="1" id="dataTable">
    <thead>
        <tr>
            <th>Date</th>
            <th>Production Power</th>
            <th>Temperature</th>
            <th>Solar Radiation</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<canvas id="chart" width="800" height="400"></canvas>

<script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>